forgeweave-orchestrator-clean-starter/
в”њв”Ђ config/
в”‚  в””в”Ђ reference-projects.example.yml
в”њв”Ђ docs/
в”‚  в”њв”Ђ planning/
в”‚  в”‚  в”њв”Ђ current-focus.md
в”‚  в”‚  в”њв”Ђ execution-charter.md
в”‚  в”‚  в”њв”Ђ parking-lot.md
в”‚  в”‚  в””в”Ђ workflow-cycle.md
в”‚  в”њв”Ђ projects/
в”‚  в”‚  в””в”Ђ acc/
в”‚  в”‚     в””в”Ђ project-profile.md
в”‚  в”њв”Ђ prompts/
в”‚  в”‚  в”њв”Ђ prompt-index.md
в”‚  в”‚  в”њв”Ђ run-phase-0-autonomous.md
в”‚  в”‚  в”њв”Ђ run-phase-1-autonomous.md
в”‚  в”‚  в”њв”Ђ run-phase-2-autonomous.md
в”‚  в”‚  в”њв”Ђ run-phase-3-autonomous.md
в”‚  в”‚  в””в”Ђ run-phase-4-autonomous.md
в”‚  в”њв”Ђ roadmap/
в”‚  в”‚  в””в”Ђ blueprint.md
в”‚  в”њв”Ђ specs/
в”‚  в”‚  в””в”Ђ spec.md
в”‚  в”њв”Ђ tasks/
в”‚  в”‚  в”њв”Ђ active-task.md
в”‚  в”‚  в”њв”Ђ phase-gates.md
в”‚  в”‚  в””в”Ђ task-list.md
в”‚  в””в”Ђ worklogs/
в”‚     в”њв”Ђ README.md
в”‚     в”њв”Ђ worklog-current.md
в”‚     в””в”Ђ worklog-template.md
в”њв”Ђ examples/
в”‚  в”њв”Ђ acc/
в”‚  в”‚  в”њв”Ђ forgeweave.manifest.example.yml
в”‚  в”‚  в””в”Ђ README.md
в”‚  в””в”Ђ minimal-project/
в”‚     в”њв”Ђ forgeweave.manifest.example.yml
в”‚     в””в”Ђ README.md
в”њв”Ђ .env.example
в”њв”Ђ .gitignore
в””в”Ђ README.md
